jcluser@vSRX1# show 
## Last changed: 2021-05-26 16:55:40 UTC
version 18.3R1.9;
system {
    login {
        user jcluser {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$iKgVA34A$AR62xbpriXxVbDQuT6DMOph1r069/ytRiJKThwdXK/Ol2U6k3knRxtPonzIHGmSzQUwdDgmbzT7JM9Rnx7QRF."; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$dSTbXxFy$KeCmFiHX6XSMkn3DX9GdrZY1Fb.iDnrGRpdJA9XWMvtaOKfvFe/n8yU2AMp8HJi5aj7ZVWazmdt.bkc4rtTss1"; ## SECRET-DATA
    }
    host-name vSRX1;
    scripts {
        language python;
    }
    services {                          
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        rest {
            http {
                port 3000;
            }
        }
        web-management {
            http {
                interface fxp0.0;
            }
            https {
                system-generated-certificate;
                interface fxp0.0;
            }
        }
    }                                   
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        encapsulation ethernet-ccc;     
        unit 0 {
            family ccc;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 2.2.2.1/24;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {                        
            family inet {
                address 10.0.0.2/32;
            }
        }
    }
}
routing-options {
    static {
        route 10.100.22.0/24 next-hop 10.100.12.2;
    }
    autonomous-system 65412;
}
protocols {
    bgp {
        group L2VPN {
            type internal;
            local-address 10.0.0.2;
            family l2vpn {
                signaling;
            }
            neighbor 10.0.0.1;          
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface ge-0/0/1.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}

[edit]
jcluser@vSRX1# 
